<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> learning website</title>
 
    <link rel="stylesheet" href="C:\Users\Lenovo\OneDrive\Desktop\1.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #cad8e3;
    /* background-color: rgb(189, 175, 185); */
    /* background-image: url("backgroundimgwhite.jpeg");
    background-repeat: no-repeat; */
    

    
    
    font-family: ' sans-serif';
    font-weight: bold;
    font-style: normal;

}
a{
    text-decoration: none;
}
.hero{
    width: 100%;
    height: 100vh;
  
}
.hero img{
    width: 269px;
    height: 400px;
    
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
}
.logo{
    max-height: 272px;
    background-color: #cad8e3;
}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    display: flex;
    align-items: center;
    font-style: oblique;
    font-size:larger;
     color: #1d1d24;
    position: relative;
    padding: 5px 0;
    margin: auto;
}
nav ul li a:hover{
    color: #e40f33;
}
nav ul li a:after{
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    background: #fd4766;
    transition: .3s;
    bottom: 0;
}
nav ul li a:hover:after{
    width: 100%;
}
.btn{
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 40px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all .4s ease-in-out;
    background-size: 152% 100%;
    background: #fd4766;
    border: 2px solid #fd4766;
}
.btn:hover{
    background: transparent;
    border-color: #fd4766;
    color: #fd4766;
}
.content{
    
   
    position: absolute;
    top: 29%;
    left: 8%;
}
.content .title{
    color: #1f1f25;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: inline-block;
    margin-bottom: 20px;
    background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%,#fd4766 79.69%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.content h1{
    color: #1f1f25;
    font-size: 75px;
    font-weight: 900;
    line-height: 90px;
    text-transform: inherit;
    width: 70%;
}
.content h1 span{
    color: #fd4766;
}
.content p{
    width: 75%;
    color: #1f1f25;
    margin-top: 25px;
    margin-bottom: 30px;
}
</style>
<body>

    <div class="hero">
        <nav>
            <img src="image.jpg"  alt="project logo" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Refrences</a></li>
                <li><a href="#">Contact us</a></li> 
                
           </ul>
           
        </nav>

        <div class="content">
            
            <span class="title"> Web Developer</span>
            <h1>Hello, We are <span>E-learning</span></h1>
            <p>I’m working on a professional, visually sophisticated and technologically proficient, responsive and multi-functional React Template Imroz.</p>
         
    </div>
    </div>

</body>
</html>
