<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe</title>
</head>
<style>
    body{
        background-image: url("2.jpg");
        
        
      
    }
    p{
        color: red;
        font-weight: bolder;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        

    }
    .container{
        margin-top: 356px;

          
          box-sizing: border-box;
          height: 100%;
          width: 100%;
         font-family: 'Poppins', sans-serif;
        
        /* background-color: #fb00ff59; */
        /* background-color:black; */
          
        text-align: center;


        
    }


 h1{
    font-family: "Times New Roman", Times, serif;
    font-size: 40px;
    font-weight: bolder;
    
}
      
</style>
<body>
       <div class="container">
        <h1 ><b> THANKS FOR SUBSCRIBING</b></h1>
        <P> YOU WILL GET NOTIFIED  ON TIME TO TIME... <br> You are familiar with E-learning kida </P>
        </div>
</body>
</html>